<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FloatingPanelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="62X-2Q-ate">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="62X-2Q-ate" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BO9-JN-BEB"/>
                            <constraint firstAttribute="bottom" secondItem="62X-2Q-ate" secondAttribute="bottom" id="OIb-zo-K4i"/>
                            <constraint firstItem="62X-2Q-ate" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZFR-sF-gau"/>
                            <constraint firstItem="62X-2Q-ate" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fM9-SZ-d8M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Z5L-rv-JZx">
            <objects>
                <viewController storyboardIdentifier="fpc_content" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QGp-qO-HZh" customClass="ContentViewController" customModule="FloatingPanelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLC-l8-6ut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-pL-fgb">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Cm-Ov-Aiq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8w-pL-fgb" firstAttribute="top" secondItem="9Cm-Ov-Aiq" secondAttribute="top" id="C6e-Fy-t8G"/>
                            <constraint firstItem="9Cm-Ov-Aiq" firstAttribute="trailing" secondItem="v8w-pL-fgb" secondAttribute="trailing" id="NAK-Dv-QGa"/>
                            <constraint firstItem="9Cm-Ov-Aiq" firstAttribute="bottom" secondItem="v8w-pL-fgb" secondAttribute="bottom" constant="50" id="cfA-RQ-spQ"/>
                            <constraint firstItem="v8w-pL-fgb" firstAttribute="leading" secondItem="9Cm-Ov-Aiq" secondAttribute="leading" id="rCZ-3q-Vx0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="v8w-pL-fgb" id="jhh-Of-e0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2k-1X-Smi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
